{
    "python.autoComplete.extraPaths": [
        "/home/daviz/kinova_mod/devel/lib/python2.7/dist-packages",
        "/home/daviz/catkin_ws2/devel/lib/python2.7/dist-packages",
        "/home/daviz/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}